---
- name: install haproxy
  yum: name=haproxy state=installed

- name: start haproxy
  service: name=haproxy state=started enabled=true

- name: replacing /etc/haproxy/haproxy.cfg
  template:
   src: haproxy.cfg.j2
   dest: /etc/haproxy/haproxy.cfg
   owner: root
   group: root
   mode: '0644'
   backup: yes

- name: restart haproxy
  service: name=haproxy state=restarted
