---
- name: inaccess.yml
  hosts: all
  become: yes
  become_user: root
  remote_user: vagrant
  tasks:

   - block:
      - copy: src=http://rhgls.labx.example.com/materials/inaccess.html dest=/var/www/html/inaccess.html
     rescue:
      - copy: dest=/var/www/html/inaccess.html content="I did not have access to the url"
